REACT_APP_GUN_URL=http://localhost:5005/gun
REACT_APP_API_URL=http://localhost:5005/api
REACT_APP_STRIPE_PUB_KEY=pk_test_51KUuGeD6SFhoou9AcyixNXVznOHeqWkOKkF7UNusiugaRIVhOq9eyYUkBYZ7HXOYgMIjhkPqSWMycsfLV2bzAzVz00ZWHLNjlA
REACT_APP_GOOGLE_OAUTH_ID=320266929740-ksdq1ug9o9abvl3752gfh21hpmd0elg3.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_SECRET=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